# Github Mode
REPO_OWNER=EctoPlanet
REPO_NAME=ectostatic

# Nodemailer SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587 # 465 for Secure/SSL
SMTP_SECURE=false # true for secure/SSL
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password